/* ---------------------------- */
/* Variables */
/* ---------------------------- */

:root {
    --main-accent: #33FFFB;
    --light-accent-color: #4F5151;
    --dark-accent-color: #3F4141;
    --main-white: #FBFCFC ;
    --main-gray: #7E8181;
    --background-color: #333333;
}

/* ---------------------------- */
/* Resets */
/* ---------------------------- */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

/* ---------------------------- */
/* Globals */
/* ---------------------------- */

body {
    background-color: var(--background-color);
    color: white;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

.header {
    font-size: 24px;
    margin-bottom: 10px;
    color: var(--main-white);
}

.container {
    padding: 25px;
}


/* ---------------------------- */
/* Navbar */
/* ---------------------------- */

#nav {
    height: 60px;
    background: var(--dark-accent-color);
    margin-bottom: 20px;
}

#navContainer {
    display: flex;
    flex-direction: row;
    height: 100%; /* Takes 100% of the parent */
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.nav-header {
    color: var(--main-white);
    font-size: 2em;
    transition: all 0.25s;
}

.nav-header:hover {
    color: var(--main-accent);
    letter-spacing: 10px;
    transform: scale(1.05);
}

#addBtn {
    font-size: 1.5em;
    color: var(--main-white);
    transition: transform 2s 0s;
}

#addBtn:hover {
    transform: scale(1.2);
}

@media only screen and (max-width: 786px) {
    #nav {
        height: 100px;
    }

    #navContainer {
        flex-direction: column;
        justify-content: center;
    }
} /* 786px and below */

/* ---------------------------- */
/* Panel */
/* ---------------------------- */

.panel {
    background: var(--light-accent-color);
    border-radius: 5px;
    box-shadow: 0px 0px 3px #212121 ; /* X, Y, Blur */
    padding: 40px 20px 20px 20px;
    margin: 10px;
}

/* ---------------------------- */
/* Form */
/* ---------------------------- */

.form-control {
    width: 100%;
    margin: 8px 0;
    height: 34px;
    border-radius: 5px;
    border: 1px solid var(--main-gray);
    padding: 5px 15px;
    font-size: 14px;
    color: var(--main-gray);
}

/* ---------------------------- */
/* Buttons */
/* ---------------------------- */

input[type='submit'], button {
    padding: 8px 22px;
    border-radius: 5px;
    border: 1px solid var(--main-accent);
    background-color: var(--main-accent);
    color: var(--light-accent-color);
    font-size: 16px;
    transition: all 0.25s;
}

input[type='submit']:hover, button:hover {
    cursor: pointer;
    color: var(--main-accent);
    background: var(--main-white);
}

.btn-sm {
    font-size: 10px;
    padding: 5px 10px;
}

/* ---------------------------- */
/* Link */
/* ---------------------------- */

.link {
    position: relative;
}

#linksList {
    display: flex;
    flex-wrap: wrap;
}

.flex-item {
    flex-basis: 100%; /* Each item will take up 100% of available space*/
}

.link-options {
    position: absolute; /* Works with the position of the link */
    top: 5px;
    right: 5px;
}

.link-date {
    font-size: 14px;
    font-style: italic;
}

#addedCategories {
    margin: 15px;
}

.category {
    font-weight: bold;
    padding: 5px;
    margin: 0 2px;
    border: 1px solid #212121;
    border-radius: 5px;
    font-size: 10px;
    background-color: var(--main-accent);
    color: var(--light-accent-color);
}

@media only screen and (min-width: 786px) { 
    .flex-item {
        flex-basis: 50%;
    } 
} /* 786px and above */
@media only screen and (min-width: 1280px) { 
    .flex-item {
        flex-basis: 33%;
    }
} /* 1280px and above */